"use strict";

// У вас есть к ним доступ, но управление этим массивом происходит где-то ещё. Добавляются новые сообщения и удаляются старые,
// и вы не знаете в какой момент это может произойти.
// Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать для ответа на вопрос «было ли сообщение прочитано?». Структура должна быть подходящей, 
// чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.

let messages = [
    {text: "Hello", from: "John"},
    {text: "How goes?", from: "John"},
    {text: "See you soon", from: "Alice"}
];

let readMessages = new WeakSet();

readMessages.add(messages[0]);
readMessages.add(messages[1]);

alert("Read message 0: " + readMessages.has(messages[0])); 

messages.shift();

// Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том,
// когда сообщение было прочитано?
// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет».
// Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.

let messages = [
	{text: "Hello", from: "John"},
	{text: "How goes?", from: "John"},
	{text: "See you soon", from: "Alice"}
];
  
let readMap = new WeakMap();

readMap.set(messages[0], new Date(2017, 1, 1));